<!DOCTYPE html><html lang="fr"><head><script class="silex-json-styles" type="text/javascript" data-silex-static="">
    window.silex = window.silex || {}
    window.silex.data = {"site":{"width":980},"pages":[{"id":"page-home","displayName":"Home","link":{"linkType":"LinkTypePage","href":"#!page-home"},"canDelete":true,"canProperties":true,"canMove":true,"canRename":true,"opened":false},{"id":"page-contact","displayName":"Contact","link":{"linkType":"LinkTypePage","href":"#!page-contact"},"canDelete":true,"canProperties":true,"canMove":true,"canRename":true,"opened":false},{"id":"page-opensource","displayName":"OpenSource","link":{"linkType":"LinkTypePage","href":"#!page-opensource"},"canDelete":true,"canRename":true,"canMove":true,"canProperties":true,"opened":false}]}</script>
    <title>licence libre</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.12">

    <style type="text/css" class="silex-style">.accordion {background-color: #eee; color: #444; cursor: pointer; padding: 18px; width: 100%; text-align: left; border: none; outline: none; transition: 0.4s;}.active, .accordion:hover {background-color: #ccc;}.panel {padding: 0 18px; background-color: white; display: none; overflow: hidden;}</style>
    <style class="silex-inline-styles" type="text/css">.body-initial {cursor: auto; background-color: rgb(255, 255, 255); position: static;}.silex-id-1483130857943-13 {background-color: rgba(180,229,232,1); min-width: 980px; position: static; margin-top: -1px;}.silex-id-1483130857943-12 {background-color: transparent; min-height: 20px; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1483130355289-7 {position: static; margin-top: -1px;}.silex-id-1483130355289-6 {background-color: transparent; min-height: 197px; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1552772425150-3 {width: 33px; background-color: transparent; top: 35px; left: 35px; min-height: 27px; position: absolute;}.silex-id-1436036524431-29 {width: 117px; top: 41px; left: -1.5px; height: 117px; position: absolute;}.silex-id-1436036524330-28 {width: 546px; top: 41px; left: 116px; min-height: 134px; position: absolute;}.silex-id-1436036522018-5 {width: 90px; top: 41px; left: 795px; min-height: 56px; position: absolute;}.silex-id-1436036521917-4 {width: 90px; top: 41px; left: 891px; min-height: 56px; position: absolute;}.silex-id-1483130400381-10 {min-width: 980px; position: static; margin-top: -1px;}.silex-id-1483130400382-11 {background-color: transparent; min-height: 126px; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1436036522220-7 {width: 238px; top: 20px; left: 367px; min-height: 80px; position: absolute;}.silex-id-1594114016137-2 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 158px; left: 184px;}.silex-id-1631636628504-0 {position: static;}.silex-id-1631636628505-1 {min-height: 123px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}@media only screen and (max-width: 480px) {.silex-id-1483130355289-7 {top: 20px; left: 0px;}.silex-id-1483130355289-6 {min-height: 364px; display: flex; flex-direction: row;}.silex-id-1552772425150-3 {min-height: 27px; width: 33px; position: static;}.silex-id-1436036524431-29 {height: 117px; top: -61px; left: -252px; width: 117px;}.silex-id-1436036524330-28 {min-height: 196px; top: 0px; left: 0px; width: 381px;}.silex-id-1483130400381-10 {top: 3487px; left: 0px;}.silex-id-1483130400382-11 {min-height: 213px;}.silex-id-1594114016137-2 {min-height: 20px; width: 328px; display: flex; justify-content: left; position: static; align-items: center; flex-direction: column;}}</style>

    <script type="text/javascript" src="https://editor.silex.me/static/2.11/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="https://editor.silex.me/static/2.11/jquery-ui.js" data-silex-static="" data-silex-remove-publish=""></script>
    <script type="text/javascript" src="https://editor.silex.me/static/2.11/pageable.js" data-silex-static="" data-silex-remove-publish=""></script>
    <script type="text/javascript" src="https://editor.silex.me/static/2.11/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="https://editor.silex.me/static/2.11/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="https://editor.silex.me/static/2.11/front-end.css" data-silex-static="">

    

    

    






    
    <style type="text/css" class="silex-style-settings">.website-width {width: 980px;}@media (min-width: 481px) {.silex-editor {min-width: 1180px;}}</style>































    
    
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" class="silex-custom-font"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript" class="silex-script">var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
} </script><style class="silex-prodotype-style" type="text/css" data-style-id="all-style">h1 {color: #B4E5E8; line-height: 0.5;}.text-element > .silex-element-content {font-family: 'Oswald', sans-serif; font-weight: normal; color: #8000ff;}p {color: #606060;}a {color: #B4E5E8; text-decoration: none;}[data-silex-href] {color: #B4E5E8; text-decoration: none;}@media only screen and (max-width: 480px) {h1 {line-height: 1;}.text-element > .silex-element-content {font-size: 22px;}}</style><style class="silex-prodotype-style" type="text/css" data-style-id="nav">.nav.text-element > .silex-element-content {text-align: center;}.nav a {color: #606060; text-decoration: none;}.nav [data-silex-href] {color: #606060; text-decoration: none;}.nav .page-link-active {color: #B4E5E8;}</style><style class="silex-prodotype-style" type="text/css" data-style-id="hamburger-menu">@media only screen and (max-width: 480px) {.hamburger-menu.text-element > .silex-element-content {line-height: 2;}.hamburger-menu a {color: #606060;}.hamburger-menu [data-silex-href] {color: #606060;}.hamburger-menu ul li {list-style-type: none; font-size: 1.5em;}.hamburger-menu .page-link-active {color: #B4E5E8;}}</style><style class="silex-prodotype-style" type="text/css" data-style-id="style-centered">.style-centered.text-element > .silex-element-content {text-align: center;}</style></head>

<body data-silex-type="container-element" class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime" data-silex-id="body-initial" style="">
    
    
    



    



































    













    
    

    



    
    






























<section data-silex-type="container-element" class="container-element editable-style silex-id-1483130857943-13 section-element small-height website-min-width hide-on-mobile prevent-resizable" data-silex-id="silex-id-1483130857943-13">
        <div data-silex-type="container-element" class="editable-style silex-element-content website-width silex-id-1483130857943-12 container-element" data-silex-id="silex-id-1483130857943-12" style=""></div>
    </section><section data-silex-type="container-element" class="container-element editable-style silex-id-1483130355289-7 section-element website-min-width prevent-resizable" data-silex-id="silex-id-1483130355289-7" style="">
        
    <div data-silex-type="container-element" class="editable-style silex-element-content website-width silex-id-1483130355289-6 container-element" data-silex-id="silex-id-1483130355289-6" style="">
            
            

        <div data-silex-type="text-element" class="editable-style silex-id-1552772425150-3 text-element silex-component prevent-resizable hamburger-menu prevent-auto-z-index hide-on-desktop" data-silex-id="silex-id-1552772425150-3" style=""><div class="silex-element-content normal"><style>.hamburger-menu_1631644915932_289 {position: absolute; z-index: 20;}.silex-editor .hamburger-menu_1631644915932_289 nav {left: -9999px;}.hamburger-menu_1631644915932_289 nav ul {margin-top: 80px;}.hamburger-menu_1631644915932_289 nav {opacity: 0; position: absolute; background-color: #B4E5E8; transition: left 1s ease, height 0s ease 1s; left: -300px; width: 300px; height: 20px;}.hamburger-menu_1631644915932_289.open nav {opacity: 1; height: 100vh; left: 0; transition: left 1s ease, height 0s ease 0s;}.hamburger-menu_1631644915932_289 .nav-container {z-index: 10; position: absolute;}.hamburger-menu_1631644915932_289.open .nav-container {}.hamburger-menu_1631644915932_289 .hamburger-btn {z-index: 20; cursor: pointer; position: absolute;}.hamburger-menu_1631644915932_289 .hamburger-btn span {display: block; width: 30px; height: 5px; margin-bottom: 3px; position: relative; background-color: #000000; border: 1px solid #ffffff; border-radius: 3px; transition: border-color 0.1s ease-in,
      opacity 0.1s ease-in,
      transform 0.1s ease-in,
      background 0.1s ease-in;}.hamburger-menu_1631644915932_289.open .hamburger-btn span {border-color: rgba(255, 255, 255, 0);}.hamburger-menu_1631644915932_289 .hamburger-btn span:first-child {transform-origin: 4px -2px;}.hamburger-menu_1631644915932_289.open .hamburger-btn span:first-child {transform: rotate(45deg) translate(7px, -4px);}.hamburger-menu_1631644915932_289.open .hamburger-btn span:nth-last-child(2) {opacity: 0;}.hamburger-menu_1631644915932_289 .hamburger-btn span:nth-child(3) {transform-origin: -11px 4px;}.hamburger-menu_1631644915932_289.open .hamburger-btn span:nth-child(3) {transform: rotate(-45deg) translate(0, 12px);}</style>
<!-- inspired by https://codepen.io/erikterwan/pen/EVzeRP -->
<div class="hamburger-menu_1631644915932_289 closed">
    <div class="hamburger-btn ">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav-container">
      <div class="prevent-scale">
        <nav role="navigation" class="">
            <ul>
            
                <li><a href="#!page-home">Home</a></li>
            
                <li><a href="#!page-contact">Contact</a></li>
            
                <li><a href="https://www.silex.me/">Powered by Silex</a></li>
            
            </ul>
        </nav>
      </div>
  </div>
</div>
<script>
(function() {
  var isOpen = false;
  function close() {
    isOpen = false;
    $('.hamburger-menu_1631644915932_289').removeClass('open');
    $('.hamburger-menu_1631644915932_289').addClass('closed');
  }
  function open() {
    isOpen = true;
    $('.hamburger-menu_1631644915932_289').addClass('open');
    $('.hamburger-menu_1631644915932_289').removeClass('closed');
  }
  function toggle() {
    if(isOpen) close();
    else open();
  }
  var silexElement = $('.hamburger-menu_1631644915932_289').closest('.editable-style');
  function move(data) {
    var offset = silexElement.offset();
    $('.hamburger-menu_1631644915932_289 .nav-container').css({
      'transform': 'translate(' + (data.scrollLeft - (offset.left/data.scale)) + 'px, ' + (data.scrollTop - (offset.top/data.scale)) + 'px)'
    });
  }
  $('.hamburger-menu_1631644915932_289 .hamburger-btn').click(function() { toggle(); });
  $(document).on('silex.scroll silex.resize', function(e) {
    close();
    move(window.silex);
  });
  close();
})();
</script>
</div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1594114016137-2 hide-on-desktop" data-silex-id="silex-id-1594114016137-2" style=""></div><div data-silex-type="text-element" class="editable-style text-element grey-text silex-id-1436036524330-28 page-link-active" data-silex-id="silex-id-1436036524330-28" style="" data-silex-href="#!page-home">
                    <div class="silex-element-content normal">
                        <h1>BenjitourLibre Creative Commons<br></h1><p>Open source calcul et graphique <br></p></div>
                </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1436036522018-5 nav hide-on-mobile" data-silex-id="silex-id-1436036522018-5" style="">
                    <div class="silex-element-content normal"><p>
                        <a href="#!page-home" class="page-link-active">HOME</a>
                    </p></div>
                </div><div data-silex-type="text-element" class="editable-style text-element silex-id-1436036521917-4 nav hide-on-mobile" data-silex-id="silex-id-1436036521917-4" style="">
                    <div class="silex-element-content normal">
                        <p><a href="#!page-contact" class="">CONTACT</a>
                    </p></div>
                </div><div data-silex-type="image-element" class="editable-style image-element silex-id-1436036524431-29 page-link-active" data-silex-id="silex-id-1436036524431-29" style="" data-silex-href="#!page-home">
                    <img src="../../../../../libs/templates/silex-templates/clean-square/assets/cc.png" class="">
                </div></div></section><div data-silex-type="container-element" class="editable-style section-element silex-id-1631636628504-0 page-home paged-element" data-silex-id="silex-id-1631636628504-0" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1631636628505-1 silex-element-content website-width prevent-draggable" data-silex-id="silex-id-1631636628505-1" style=""></div></div><section data-silex-type="container-element" class="container-element editable-style section-element silex-id-1483130400381-10 website-min-width prevent-resizable" data-silex-id="silex-id-1483130400381-10">
        <div data-silex-type="container-element" class="editable-style silex-element-content website-width container-element silex-id-1483130400382-11" data-silex-id="silex-id-1483130400382-11" style="">
            
        <div data-silex-type="text-element" class="editable-style text-element silex-id-1436036522220-7 full-width small-text style-centered" data-silex-id="silex-id-1436036522220-7" style="">
                <div class="silex-element-content normal">
                    <p>This is a creative commons website<br>for use in <a>www.flexyourte.com</a><br></p></div>
            </div></div>
    </section></body></html>